[33mcommit 0be4960b884f2f400710f79980fc3ce67d44f347[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri Nov 26 14:57:13 2021 +0100

    Refresh

[33mcommit ba23eb0d07d8ce11af6ad5c7258108ffb3124380[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue Jun 1 18:16:41 2021 +0200

    final clean

[33mcommit 3dd6f1a3f74e61d40b7b80b92c370718dabb8f7f[m
Merge: 2fe516d eea91d4
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue Jun 1 18:14:39 2021 +0200

    fusion

[33mcommit 2fe516d578b3f7c73da074ac403bae582cc9e43d[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue Jun 1 18:13:57 2021 +0200

    kbre

[33mcommit eea91d4a3927783fad2b56fb7805b82b09cfd524[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Jun 1 17:49:11 2021 +0200

    final

[33mcommit a6e28d785061ec5a344c8cb77b514561fcf88d2d[m
Merge: 122983f 015ea34
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Jun 1 17:42:20 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 015ea34cc5edcd32a5a616e4c98943677a5a77be[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue Jun 1 17:42:11 2021 +0200

    fix

[33mcommit 122983fcd2844209fd9f2d4cda27c8efbb07ceda[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Jun 1 17:42:02 2021 +0200

    jsp

[33mcommit fc68bedab2662cbd7b7b37f8c124aff2bdcad1e2[m
Merge: dd85be9 8cb5934
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Jun 1 17:21:48 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit dd85be9d37622dda1ee49738851793881e2b047f[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Jun 1 17:21:39 2021 +0200

    jsp

[33mcommit 8cb5934914bd35b270c5c54a5193c60c6cad6b61[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue Jun 1 17:17:18 2021 +0200

    paul

[33mcommit 149111d4245801865c269a94d5de62aa0ced5ea5[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 22:28:50 2021 +0200

    camera rescale

[33mcommit 371e49d6c398dbaf8a79b06cec8193d6a6f5e37c[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 20:22:35 2021 +0200

     final rendu

[33mcommit a2158825b0289a4fb0d05d2d210aaf2713e26678[m
Merge: 7819eee c8a442b
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 19:29:24 2021 +0200

    louis voiture

[33mcommit 7819eee8c3b41ece445f620d8efd8de6c310361a[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 19:26:17 2021 +0200

    voiture ville

[33mcommit c8a442b131d29c641f8b237f5cf73dbff89515af[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 18:21:48 2021 +0200

    fin forest

[33mcommit 2548f0fa227cc323a2957eacc2c4dabc3d6e8e8b[m
Merge: 62c4a82 deed738
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 16:53:24 2021 +0200

    merge

[33mcommit 62c4a827f29e266a9c649a5b57617e04c7ee9edb[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 16:52:28 2021 +0200

    paul

[33mcommit deed738eaf2a72fc9fe3623e10300441c778f26a[m
Merge: 742a037 1cc9078
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 16:51:21 2021 +0200

    forêt bordure

[33mcommit 742a037e50344aba6c9eb9b54f89976b9bc3b72d[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 16:49:49 2021 +0200

    Louis forest

[33mcommit 1cc90784222282a36c03755a7d2209e42a7aff1a[m
Merge: d294671 7b1b37b
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 16:08:06 2021 +0200

    jeje

[33mcommit d2946718c8a3f98fb033fded33a63147b36f8b1f[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 16:04:26 2021 +0200

    jzeajk

[33mcommit 7b1b37bb134ad5fc672b6315d3da1c2e70255c1e[m
Merge: 0b9490b f214fc9
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 15:59:44 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 0b9490b4edd828d5d0da137dc285430aa82ad9f5[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 15:58:38 2021 +0200

    Louis champ

[33mcommit f214fc9a003c62b9924ea3e7d02f11cc3d90b811[m
Merge: 6eb4af0 a86b364
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 15:51:59 2021 +0200

    merge

[33mcommit 6eb4af07b5feb7d41914fec594b49438903774ab[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 15:50:50 2021 +0200

    merge and forest

[33mcommit a86b364fb6fe1f4b2fabb71525197ae1d7d08c5b[m
Merge: 97a380e d87b3f6
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 14:28:35 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 97a380eb112430e197866628fe7165048ca57c19[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 31 14:28:02 2021 +0200

    Louis jsp

[33mcommit d87b3f662a477284b7094c1e60789ac586fd98a9[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 31 00:28:01 2021 +0200

     countryside finished

[33mcommit 0c9ffca1245bb0d9d61adcc2ee2ba01d64d21536[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sun May 30 11:25:23 2021 +0200

    water on contryside

[33mcommit cff55e6b355e9e3fbf37a171d27fda0748a7ad20[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sun May 30 10:29:01 2021 +0200

    multitexture et fin montagne

[33mcommit 834d2673521aea7a08e271d5ec3ffd438917ac52[m
Merge: 96e9434 f94b983
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 29 18:09:00 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 96e943422a707aa258f0f0b834a0120abd261e7c[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 29 18:08:39 2021 +0200

    Louis champ

[33mcommit f94b98329b83da304d3e094a5500c77331bd6397[m
Merge: 3edc3de 00e3a92
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 29 17:03:59 2021 +0200

    fix merge

[33mcommit 3edc3de3925546bdbaa7db0412364f90ec64015d[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 29 17:02:47 2021 +0200

    fix merge

[33mcommit 00e3a921a561345c527ec90b0eeb6af563fdf627[m
Merge: 0594b8b 89103f0
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 29 16:37:40 2021 +0200

    code propre

[33mcommit 0594b8b7a9b73725a5f7705ba84b0fc7adf44d85[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 29 16:36:20 2021 +0200

    code propre

[33mcommit 89103f0b0d2e3a9ebbe02788dd9b2d0117199176[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 29 10:24:13 2021 +0200

    fog particles mountain

[33mcommit 851108d4b2febf141b14dee8d2ebeadb8cb8eb34[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 20:01:23 2021 +0200

    foggggg

[33mcommit 150b6321a8d9405d8df2dea0a70233855d6d7a11[m
Merge: 5eeb510 c6cb969
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 19:05:25 2021 +0200

    merge

[33mcommit 5eeb510a33f102252d44b048038a798a39fd5669[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 19:02:44 2021 +0200

    merge

[33mcommit c6cb9699766387f7879206af0f46eac825cbcfcf[m
Merge: 11c23b0 c0629fa
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 28 18:56:24 2021 +0200

    Louis textures

[33mcommit 11c23b099f8f56d5f23eff1c7d32496137d90e1b[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 28 18:54:06 2021 +0200

    Louis textures

[33mcommit c0629fa9058dfa32c8053b46f18fc989bb84d343[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 18:29:08 2021 +0200

    water qui marche

[33mcommit f0238c9676228f8a1e396b847c52594deecd76f8[m
Merge: fc5ddcf 481a8c3
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 16:34:51 2021 +0200

    nfhrzqkbfq

[33mcommit fc5ddcfb4d99cbbb4ed44e5b6b75b7441dfdff0d[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 16:29:00 2021 +0200

    water islands

[33mcommit 481a8c357863f15d4b9b39b188c97d0bdca41c94[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 28 16:24:43 2021 +0200

    Louis propre

[33mcommit e26a51a4cbcde617bc69d56ed21e42644505d9f9[m
Merge: 2dd2ca6 ce04620
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 28 10:47:25 2021 +0200

     Louis classe environement

[33mcommit 2dd2ca6cba10696dec61d0d1e22a9fdbbf9d8ea8[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 28 10:42:51 2021 +0200

    Louis environement

[33mcommit ce046201d03c909d13d72652311ba218d0f37a86[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 28 10:27:37 2021 +0200

    forest bg

[33mcommit 78a110889d9c38061b490191c6b4c69a99c7beeb[m
Merge: c2797b5 4798028
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Wed May 26 09:18:49 2021 +0200

    Louis jsp

[33mcommit c2797b5ccab7f954ec8fa5d55fc896cd8ed05a32[m
Merge: c1ae19c 0f7e5a7
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Wed May 26 09:17:09 2021 +0200

    Louis jsp

[33mcommit 4798028bc40e6db7b4554635012a3b5deaf4bd62[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue May 25 10:20:25 2021 +0200

    tree forest and grass particles merge shaders into assets

[33mcommit ca935e23deac9dc0296d564507abb63d5a7b5feb[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 22 19:04:38 2021 +0200

    feu mais vraiment très moche

[33mcommit 1a8c86d7ab11168f6d2bb1c732c394480c441026[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue May 18 12:03:16 2021 +0200

    feu moche pour le moment

[33mcommit c1ae19c5c5caa39f641d1f10a2d43273f2e08955[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 17 16:36:53 2021 +0200

    Louis jsp plus quoi

[33mcommit 0f7e5a7636a9fd3a77fa84b160152b2f0b573279[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Mon May 17 10:43:18 2021 +0200

    debut forest and particles

[33mcommit 36a953ab89a0f160a2698edae7a95b83260e7acb[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sun May 16 18:59:07 2021 +0200

    fix pour mac

[33mcommit 08f2f76428db67f671a7dac8fa7020629e011251[m
Merge: 8e3b079 c5d8ab2
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 15 23:44:06 2021 +0200

    Louis field et textures

[33mcommit 8e3b07922b02318113b508448c444d544fce31b1[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 15 23:42:14 2021 +0200

    Louis field et textures

[33mcommit c5d8ab25d3bd2d618aba557c427f442ae5939048[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 15 19:07:57 2021 +0200

    njqksvb

[33mcommit ccf1a2a77414fe577f9f1a4d2fb4632c289a5e88[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 15 18:56:13 2021 +0200

    total paul

[33mcommit 7c2556cd02336196e390c20ad0f27d9175818902[m
Merge: 0640fa4 f00b134
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 15 18:55:04 2021 +0200

    fusion

[33mcommit 0640fa4bfe84d64fd263a8c42b2f1441132ae36f[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Sat May 15 18:47:27 2021 +0200

    fusion

[33mcommit f00b134a4343b6e7e966d02196e2a864697cebe0[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 15 18:02:14 2021 +0200

    Louis travail sur la ville, et coordonnées relatives

[33mcommit 90bed887cee6aaca9af328bd64e46aa506cfe32d[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 15 15:55:17 2021 +0200

    Louis ajout ville

[33mcommit c19ca009ae5079037f0a623004d0610dd0f2b76f[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat May 15 02:22:09 2021 +0200

    Louis désert et caméra

[33mcommit 2a11491bda623f51fde1c9ba3147fe7d1b3907b4[m
Merge: f3ae142 24ed0f4
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 14 19:31:06 2021 +0200

    Louis camera minecraft

[33mcommit f3ae14219244e9408f95201f91f9336e25c41961[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri May 14 19:27:26 2021 +0200

    Louis camera minecraft

[33mcommit 24ed0f47a893694d949cf868331af6cc411ecbcd[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Fri May 14 18:42:04 2021 +0200

    arbre et fleuve mais le fleuve c'est moche

[33mcommit 405c678e7b178fbe37dfee91627ac9bba98cc280[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Thu May 13 19:39:18 2021 +0200

    imple fleuve mais c pas beau

[33mcommit 267c52da379936e427cd1d3d4c431b1d8edab43b[m
Merge: 93f862d e5c6a0a
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Thu May 13 17:16:47 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 93f862d8e23a46d3f57c09197de3d48dd8f9a5ff[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Thu May 13 17:16:21 2021 +0200

    Louis, ajout des scènes et caméra du désert

[33mcommit e5c6a0ac72a3572cabb37123d048ae4eb5afb8e6[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Wed May 12 19:36:23 2021 +0200

    debut fleuve intersection de droites

[33mcommit da3183421cf545af92707a6f1556855826c962c5[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Wed May 12 18:34:32 2021 +0200

    town roads

[33mcommit e7acbb8ee77acdce996ca9ee726818f63386e622[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Wed May 12 08:52:33 2021 +0200

    btiful city

[33mcommit 8e5b3f0cf22b6ffd3cdf814ae2369de1eb0d059e[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue May 11 13:36:30 2021 +0200

    fenetres

[33mcommit 9c1768c6d501fd775fdb455002462f236a671184[m
Author: PaulRaid <72143205+PaulRaid@users.noreply.github.com>
Date:   Tue May 11 10:37:23 2021 +0200

    town last version

[33mcommit 807713036aa5cb64debbec88e47c525e6074d00f[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue May 11 00:30:39 2021 +0200

    Enfin de la propreté

[33mcommit 69ce232c707f0ce233c85c97c8ee3564e7841250[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 10 19:07:33 2021 +0200

    Louis ...

[33mcommit f143562eecdf46050ad7dd29adc0349e6f12a05a[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon May 10 17:14:52 2021 +0200

    Louis jsp plus quoi

[33mcommit a0c7f608dcee4affeea7aa04bfcfae0cc12f7136[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun May 9 20:20:40 2021 +0200

     the most wonderful city

[33mcommit 0f87c0af41db2ede39145f9b30bad65357327fcc[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat May 8 20:36:24 2021 +0200

    procedural city

[33mcommit 09f810b35527520a8e260d9533751d84811166b3[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat May 8 18:06:31 2021 +0200

    procedural city

[33mcommit 04521e4c7110537f49e661dd63fbf6dce637432e[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue May 4 09:27:03 2021 +0200

    snowflakes texture"

[33mcommit a2b0de256f30761d29001221ddd504b1966cd91e[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Mon May 3 16:34:48 2021 +0200

    proc city

[33mcommit a52d69a46d61a0b3fa2dca4f1306381eda29e66c[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun May 2 15:19:31 2021 +0200

     It's snowing man

[33mcommit d06c20b962d06658f53624cf04e30adef9b05dfc[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue Apr 27 14:02:35 2021 +0200

    particules - not working -

[33mcommit c440271e3aa9f2f7a798f065ba60de80d0d9c0d9[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue Apr 27 14:01:47 2021 +0200

    particles - not working -

[33mcommit ede7c0ee0e6da05d74905e73bb706a8795158142[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 24 19:30:56 2021 +0200

    debut clean code

[33mcommit 22d4100b282f6ed34ed4a736d7b7e86f00553075[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 24 19:12:41 2021 +0200

    backup

[33mcommit 29903aa1869350b7742df4cf1e99eecd48c89629[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat Apr 24 15:28:42 2021 +0200

    Loui s

[33mcommit f2b5a5474a7a0a42c23edb17c2bc30c1b318fd96[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 24 14:42:32 2021 +0200

    FULLY WORKING WATER

[33mcommit 3538bdeb0db952db79a716dd9b1fb819c45e92ac[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 24 10:11:46 2021 +0200

    working water

[33mcommit 1963616227a9ee4da0ed42d8c4c582803e176495[m
Merge: 6062203 7384963
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat Apr 24 00:41:45 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 6062203c73c944cafbad10d9ccd26261783af5de[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat Apr 24 00:40:28 2021 +0200

    Louis eau

[33mcommit 7384963396e55e9229f835cf3632fa29ab977eb2[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Fri Apr 23 19:41:11 2021 +0200

    water renderer

[33mcommit 53d62e3b602d5ec8ef780125074b4ec10f824a1f[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri Apr 23 19:11:09 2021 +0200

    Louis islands

[33mcommit 39cb9b9a81289443915acbe8c1a3f3fece36e03d[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Fri Apr 23 16:27:10 2021 +0200

    Bel Arbre

[33mcommit 8934d550e95a0031dc2617a8933d84de46b453c0[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Thu Apr 22 17:06:52 2021 +0200

    Louis maison

[33mcommit fd9507f596e1c2bf2504c092f34b615ac6da1688[m
Merge: ccf6f51 e90a614
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Thu Apr 22 13:41:08 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit ccf6f51d70b78b0a1df5a1880b2a0bcd060d9706[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Thu Apr 22 13:40:54 2021 +0200

    Louis blender object

[33mcommit e90a61439cebc65006435348b4a53d52df5a1cb4[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Wed Apr 21 18:01:51 2021 +0200

    improved tree, better code

[33mcommit c4be99c93b914b694d163efb1cdc3c0467fb45ee[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue Apr 20 20:14:30 2021 +0200

    improvment tree

[33mcommit cb7bb05dc76ab2b2eabdcddd24d386cb0ab6b83e[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Apr 20 15:52:20 2021 +0200

    Louis build projet forest

[33mcommit 67f7dde6298b40bda808fb60570299478ca8d1f7[m
Merge: d74e03e 4591912
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Apr 20 13:46:30 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit d74e03e4d21f553a0fc54300f2d0173d6f036fd3[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Tue Apr 20 13:46:12 2021 +0200

    Louis toppings

[33mcommit 4591912eced71a478a44a1594ac3cd871c98af25[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue Apr 20 09:59:09 2021 +0200

    wat not working

[33mcommit f7bf429937faf6432d0e18955c18c438aa36f81d[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Mon Apr 19 23:41:32 2021 +0200

    water suite

[33mcommit 1f7e2f150d41209c157d8e02c752320a893ec5c7[m
Merge: 7cdfe5d d046352
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon Apr 19 16:33:35 2021 +0200

    Merge branch 'main' of github.com:LouisProffitX/INF443

[33mcommit 7cdfe5db5787d6a421223fe90eb3bd8d141309cb[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon Apr 19 16:33:15 2021 +0200

    Louis bteau et iles

[33mcommit d046352edb505725f06ceb9f568e3aff177045d5[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Mon Apr 19 13:57:33 2021 +0200

    debut impl water not working yet

[33mcommit ec6bc0f494ac577f89ee766b23cb44a05393da1a[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon Apr 19 01:27:25 2021 +0200

    Louis picking

[33mcommit dc373927594988ba9b21d3c03b48a6fd64a8fe20[m
Merge: c965076 2bba36e
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sun Apr 18 23:07:28 2021 +0200

    Louis merge

[33mcommit c96507652eaef95e5b53db703b8d444e0f180e65[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sun Apr 18 23:06:20 2021 +0200

    Louis merge

[33mcommit 2bba36e5dc53c3a4a8fb56d3f16ff1d0f3fa6b81[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 18 23:02:12 2021 +0200

    maj

[33mcommit 3d5d6e7b694129e15e6a7e5544fc3ac656262cfe[m
Merge: 78a570a f03d1b5
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sun Apr 18 19:55:49 2021 +0200

    Louis merge

[33mcommit 78a570a853d1dc6a2a051900b847b9ad66278a2c[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sun Apr 18 19:51:34 2021 +0200

    zeofb

[33mcommit f03d1b56cb944e8bd308752cfbcd0459f0edc196[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 18 19:49:37 2021 +0200

    multitexturing

[33mcommit fb3969acec72fc803ddca498a6a484a9c5ada750[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 18 14:12:13 2021 +0200

    debut impl shader

[33mcommit 4b894ef43eae9c7223bc882830f3e9ddcdc3f670[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 18 13:27:25 2021 +0200

    finalisation skybox

[33mcommit 9fcb08efe1b0266a2ae10620723c98fb27ef4eb6[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 17 20:01:44 2021 +0200

    skyboxes

[33mcommit 339f360c84cb43786db11d00c5b53bab4f5f0ed5[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 17 11:56:10 2021 +0200

    workingHeightMap

[33mcommit c04d7bd0a1d4f4848fbc31dd6df67a3af48fd024[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Fri Apr 16 19:39:13 2021 +0200

    heightmapfromfile

[33mcommit 03dea16be25a6772ee7bb82c12442b7a8e76cd37[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue Apr 13 11:40:34 2021 +0200

    trouve la solution

[33mcommit c71bae784a7c554424031251e4ec7477ffd8f25d[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 10 17:15:52 2021 +0200

    empty_project

[33mcommit 10a71195dc752532a1dbf841af609459ab15571f[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Thu Apr 8 19:27:48 2021 +0200

    heightmap

[33mcommit d2e95e06212800849c77f082a1430a37246065f1[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Thu Apr 8 14:12:27 2021 +0200

    comment

[33mcommit c2cee41faa9ffd92b5ad40794c8ba0810fbb3c45[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Wed Apr 7 23:31:12 2021 +0200

    Louis terrain type

[33mcommit 23626f70e022d1e02d0d9a2345b798e9df69f57a[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 4 23:11:00 2021 +0200

    organisation

[33mcommit 216555ec2cd0b02abb30997cee5e2d05e06174be[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 4 12:28:38 2021 +0200

    arbres_vrai

[33mcommit d41e3680407bb409d7d3e85fef6fa0f779ecdf32[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 4 12:26:46 2021 +0200

    vrai-arbres

[33mcommit 3fcb724e95632f6667614d2daf2d9af2b21afa10[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sun Apr 4 10:46:19 2021 +0200

    ArbresValid

[33mcommit f6c27b9e1b1fe81f5f95c247bfb10772e3dd2f72[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Sat Apr 3 18:49:42 2021 +0200

    Herbe

[33mcommit c8a9e99d895ec2d8762b4f88c206812e640ba24e[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Fri Apr 2 18:44:36 2021 +0200

    ARBRESSSS

[33mcommit 84eba34b9fc35e934606c9e6a5fc6ea902b27781[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Fri Apr 2 14:32:08 2021 +0200

    debut arbre

[33mcommit ce112a94f4e67770ee32caa11ceaaa5ae9020068[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Tue Mar 30 09:12:33 2021 +0200

    LSys

[33mcommit 5cc0bdcde6f81e877eb4dece97a41d28d09a76fb[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Mon Mar 29 15:10:00 2021 +0200

    zeifb

[33mcommit 4f58498114ac06ce826034568c2f4a4f0c599102[m
Author: PaulRaid <paul.theron@polytechnique.edu>
Date:   Mon Mar 29 14:55:42 2021 +0200

    test louis

[33mcommit 498f43b76f52525d89b0bfb15e74b0eeb3b7df0c[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sun Mar 28 23:10:01 2021 +0200

    Louis planet_2

[33mcommit e9dcaba01b5892a3321240975236cecfa174e41a[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Sat Mar 27 01:04:00 2021 +0100

    Louis satelite

[33mcommit 17e6f868271ebde0a7f3b748c6d1b8db7c242633[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri Mar 26 19:07:02 2021 +0100

    Louis modification du build

[33mcommit 18246a1c9338d32f1da2cae2f8a4652798084f43[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Fri Mar 26 19:05:33 2021 +0100

    Louis avions et tgit pushrexture

[33mcommit 8373dbb079d892198b09cf4c0ee5460898092250[m
Author: Paul Theron <paultheron@MacBook-Pro-de-Paul.local>
Date:   Wed Mar 24 16:13:13 2021 +0100

    Paulblabla

[33mcommit f62d71b01f0be62ca05fa0676052de17a3e732c6[m
Author: LouisProffitX <louisproffit86@gmail.com>
Date:   Wed Mar 24 15:36:57 2021 +0100

    Louis initialisation

[33mcommit a9aaff9e794a724fa40b7308a231b77148a9b56b[m
Author: LouisProffitX <77028679+LouisProffitX@users.noreply.github.com>
Date:   Wed Mar 24 15:33:06 2021 +0100

    Initial commit
